---
- hosts: rsk-host
  vars_files:
    - vars.yaml
  tasks:
    - name: Install OpenJDK
      ansible.builtin.apt:
        name: "openjdk-{{ openjdk_version }}-jdk"
        state: latest
        install_recommends: no
        update_cache: yes
      become: yes
    
    - name: Add RSK user
      ansible.builtin.user:
        name: rsk
        uid: 1010
        shell: /sbin/nologin
        home: "{{ rskj_data_dir }}"
      become: yes
    
    - name: Create config, data and logs directories
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
        owner: rsk
        group: rsk
      become: yes
      loop:
        - "{{ rskj_cfg_dir }}"
        - "{{ rskj_data_dir }}"
        - "{{ rskj_logs_dir }}"
    
    - name: Create install directory
      ansible.builtin.file:
        path: "{{ rskj_install_dir }}"
        state: directory
      become: yes
    
    - name: Create releases directory
      ansible.builtin.file:
        path: "{{ rskj_workdir }}"
        state: directory
    
    - name: Create GnuPG directory for releases verification
      ansible.builtin.file:
        path: "{{ rskj_workdir }}/.gnupg"
        state: directory
        mode: "0700"

    - name: Copy and import releases' signing keys
      include_tasks:
        file: import-gpg-key.yml
        apply:
          vars:
            gpg_key_src: "{{ item }}"
            gpg_key_dest: "{{ rskj_workdir }}/{{ item }}"
            gnupghome: "{{ rskj_workdir }}/.gnupg"
      loop:
        - rsk-release-signing-key.asc
        - AEIDELMAN.txt

    - name: Fetch RSK release signature
      ansible.builtin.get_url:
        url: "{{ rskj_release_download_base_url }}/{{ rskj_release_tag }}/SHA256SUMS.asc"
        dest: "{{ rskj_workdir }}/SHA256SUMS.asc"
      register: rsk_release_sig

    - name: Verify RSK release signature
      command:
        cmd: "gpg --verify {{ rskj_workdir }}/SHA256SUMS.asc"
      environment:
        GNUPGHOME: "{{ rskj_workdir }}/.gnupg"
      when: rsk_release_sig.changed

    - name: Fetch RSK Fat JAR
      ansible.builtin.get_url:
        url: "{{ rskj_release_download_base_url }}/{{ rskj_release_tag }}/{{ rskj_download_jar }}"
        dest: "{{ rskj_workdir }}/{{ rskj_download_jar }}"
      register: rsk_jar

    - name: Check RSK Fat JAR checksum
      command:
        cmd: sha256sum --status --check SHA256SUMS.asc
        chdir: "{{ rskj_workdir }}"
      when: rsk_jar.changed

    - name: Install RSK Fat JAR
      ansible.builtin.copy:
        src: "{{ rskj_workdir }}/{{ rskj_download_jar }}"
        dest: "{{ rskj_install_dir }}/rsk.jar"
        remote_src: yes
      become: yes
      notify: Restart RSK
    
    - name: Add RSK node configuration file
      ansible.builtin.template:
        src: node.conf.j2
        dest: "{{ rskj_cfg_dir }}/node.conf"
        owner: rsk
        group: rsk
      become: yes
      notify: Restart RSK
    
    - name: Add RSK node logback configuration file
      ansible.builtin.copy:
        src: logback.xml
        dest: "{{ rskj_cfg_dir }}/logback.xml"
        owner: rsk
        group: rsk
      become: yes
      notify: Restart RSK
    
    - name: Add RSK node systemd environment file
      ansible.builtin.template:
        src: rsk.env.j2
        dest: "{{ rskj_cfg_dir }}/rsk.env"
        owner: rsk
        group: rsk
      become: yes
      notify: Restart RSK
    
    - name: Add RSK node unit file
      block:
        - name: Add unit file
          ansible.builtin.template:
            src: rsk.service.j2
            dest: /etc/systemd/system/rsk.service
          become: yes
          register: rsk_unit_file
          notify: Restart RSK
    
        - name: Reload systemd unit files
          ansible.builtin.systemd:
            daemon_reload: yes
          when: rsk_unit_file.changed
          become: yes
    
    - name: Ensure RSK service is enabled and running
      ansible.builtin.systemd:
        name: rsk
        enabled: yes
        state: started
      become: yes

  handlers:
    - name: Restart RSK
      ansible.builtin.systemd:
        name: rsk
        state: restarted
      become: yes
