---
openjdk_version: 11

rskj_install_dir: /usr/share/rsk
rskj_workdir: "/home/{{ ansible_user }}/rsk"
rskj_cfg_dir: /etc/rsk
rskj_data_dir: /var/lib/rsk
rskj_logs_dir: /var/log/rsk

rskj_fetch_release: '{{ (rskj_use_artifact | default(false)) | ternary("no", "yes") }}'
rskj_release_download_base_url: https://github.com/rsksmart/rskj/releases/download/
rskj_release_tag: "{{ rskj_version_codename }}-{{ rskj_version_number }}"

rskj_download_jar: "rskj-core-{{ rskj_version_number }}-{{ rskj_version_codename }}-all.jar"

rskj_version_number: "3.0.1"
rskj_version_codename: IRIS

rsk_network: TestNet
rsk_blockchain_name: testnet
